<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acceptance Cave by Tesla's Ghost</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Tektur&family=VT323&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 class="title">Acceptance Cave by Tesla's Ghost</h1>
  <div class="blocks">
    <div class="block" id="synths">
      <div class="sound"></div>
      <audio 
        src="https://adam-thometz.s3.us-east-2.amazonaws.com/tracks/synths.mp3"
        crossorigin="anonymous"
      ></audio>
      <p class="instrument-name">Synths</p>
    </div>
    <div class="block" id="keys">
      <div class="sound"></div>
      <audio 
        src="https://adam-thometz.s3.us-east-2.amazonaws.com/tracks/keys.mp3"
        crossorigin="anonymous"
      ></audio>
      <p class="instrument-name">Keys</p>
    </div>
    <div class="block" id="drums">
      <div class="sound"></div>
      <audio 
        src="https://adam-thometz.s3.us-east-2.amazonaws.com/tracks/drums.mp3"
        crossorigin="anonymous"
      ></audio>
      <p class="instrument-name">Drums</p>
    </div>
    <div class="block" id="bass">
      <div class="sound"></div>
      <audio 
        src="https://adam-thometz.s3.us-east-2.amazonaws.com/tracks/bass.mp3"
        crossorigin="anonymous"
      ></audio>
      <p class="instrument-name">Bass</p>
    </div>
  </div>
  <div id="controls">
    <button id="playPause"></button>
  </div>
</body>
<script src="app.js"></script>
</html>